
[info]
# Every icon should at least have 32x32 for down scalability

[options]
# Try to load icons from default.zip if not found 
# options are: [true|false]
FALLBACK=true

# For the case the icon cannot be found consider showing an icon
# as an empty placeholder with correct size 
# options are: [0|1|2]
#    0 = no placeholder
#    1 = empty or tranparent placeholder
#    2 = blue bordered placeholder
PLACEHOLDER=2 

[gfxfiles]
3D_SOUND                      = 3d_sound.png
3D_SOUND_ME                   = 3d_sound_me.png
3D_SOUND_OTHER                = 3d_sound_user.png
ABOUT                         = about.png
ACTIVATE_MICROPHONE           = activate_microphone.png
ADD                           = add.png
ADD_FOE                       = add_foe.png
ADD_FRIEND                    = add_friend.png
APPLY                         = apply.png
AWAY                          = away.png
BAN_CLIENT                    = ban_client.png
BAN_LIST                      = ban_list.png
BOOKMARK_ADD                  = bookmark_add.png
BOOKMARK_ADD_FOLDER           = bookmark_add_folder.png
BOOKMARK_DUPLICATE            = bookmark_duplicate.png
BOOKMARK_MANAGER              = bookmark_manager.png
BOOKMARK_REMOVE               = bookmark_remove.png
BOOKMARK_SET_FOR_ALL          = default_for_all_bookmarks.png
BROKEN_IMAGE                  = broken_image.png
CAPTURE                       = capture.png
CHANGE_NICKNAME               = change_nickname.png
CHANGELOG                     = changelog.png
CHANNEL_CHAT                  = channel_chat.png
CHANNEL_COLLAPSE_ALL          = channel_collapse_all.png
CHANNEL_COMMANDER             = channel_commander.png
CHANNEL_CREATE                = channel_create.png
CHANNEL_CREATE_SUB            = channel_create_sub.png
CHANNEL_DELETE                = channel_delete.png
CHANNEL_EDIT                  = channel_edit.png
CHANNEL_EXPAND_ALL            = channel_expand_all.png
CHANNEL_GREEN                 = channel_green.png
CHANNEL_GREEN_SUBSCRIBED      = channel_green_subscribed.png
CHANNEL_PRIVATE               = channel_private.png
CHANNEL_RED                   = channel_red.png
CHANNEL_RED_SUBSCRIBED        = channel_red_subscribed.png
CHANNEL_SWITCH                = channel_switch.png
CHANNEL_YELLOW                = channel_yellow.png
CHANNEL_YELLOW_SUBSCRIBED     = channel_yellow_subscribed.png
CHECK_UPDATE                  = check_update.png
COMPLAINT_LIST                = complaint_list.png
CONNECT                       = connect.png
CONTACT                       = edit_friend_foe_status.png
COPY                          = copy.png
COPY_URL                      = copy_url.png
DEFAULT                       = default.png
DELETE                        = delete.png
DELETE_AVATAR                 = delete_avatar.png
DISCONNECT                    = disconnect.png
DOWN                          = down.png
DOWN_ARROW                    = down.png
DOWNLOAD                      = download.png
EDIT                          = edit.png
EDIT_FRIEND_FOE_STATUS        = edit_friend_foe_status.png
EMOTICON                      = emoticon.png
ERROR                         = warning.png
FILE_HOME                     = file_home.png
FILE_REFRESH                  = file_refresh.png
FILE_UP                       = folder_up.png
FILETRANSFER                  = filetransfer.png
FILTER_CLEAR                  = delete.png
FIND                          = find.png
FOLDER                        = folder.png
FOLDER_CREATE                 = add_folder.png
GROUP_100                     = group_100.png
GROUP_200                     = group_200.png
GROUP_300                     = group_300.png
GROUP_500                     = group_500.png
GROUP_600                     = group_600.png
GUISETUP                      = guisetup.png
HARDWARE_INPUT_MUTED          = input_muted.png
HARDWARE_OUTPUT_MUTED         = output_muted.png
HOSTER_BUTTON                 = hoster_button.png
HOTKEYS                       = hotkeys.png
ICONVIEWER                    = iconviewer.png
ICONSVIEW                     = iconsview.png
IDENTITY_ADD                  = add_friend.png
IDENTITY_DEFAULT              = identity_default.png
IDENTITY_EXPORT               = identity_export.png
IDENTITY_IMPORT               = identity_import.png
IDENTITY_MANAGER              = identity_manager.png
IDENTITY_REMOVE               = remove_friend.png
INFO                          = info.png
INPUT_MUTED                   = input_muted.png
INPUT_MUTED_LOCAL             = input_muted.png
INVITE_BUDDY                  = invite_buddy.png
IS_TALKER                     = is_talker.png
KICK_FROM_CHANNEL             = kick.png
KICK_FROM_SERVER              = kick.png
LISTVIEW                      = listview.png
LOADING_IMAGE                 = loading_image.png
MAKE_CURRENT_CHANNEL_DEFAULT  = channel_default.png
MESSAGE_INCOMING              = message_incoming.png
MESSAGE_INFO                  = message_info.png
MESSAGE_OUTGOING              = message_outgoing.png
MESSAGES                      = messages.png
MODERATED                     = moderated.png
MOVE_CLIENT_TO_OWN_CHANNEL    = move_client_to_own_channel.png
MUSIC                         = music.png
NEW_CHAT                      = new_chat.png
NOTIFICATIONS                 = notifications.png
OFFLINE_MESSAGES              = offline_messages.png
ON_WHISPERLIST                = on_whisperlist.png
OUTPUT_MUTED                  = output_muted.png
PERMISSION_CHANNEL_GROUP      = permission_channel.png
PERMISSION_CHANNELS           = permission_channel.png
PERMISSION_CLIENT             = permission_client.png
PERMISSION_OVERVIEW           = permission_overview.png
PERMISSION_SERVER_GROUP       = permission_server_groups.png
PERMISSIONS_CHANNEL_CLIENT    = permission_client.png
PERMISSIONS_CHANNEL_GROUPS    = permission_channel.png
PERMISSIONS_CHANNELS          = permission_channel.png
PERMISSIONS_CLIENTS           = permission_client.png
PERMISSIONS_SERVER_GROUPS     = permission_server_groups.png
PHONETICSNICKNAME             = phoneticsnickname.png
PING_1                        = ping_1.png
PING_2                        = ping_2.png
PING_3                        = ping_3.png
PING_4                        = ping_4.png
PING_CALCULATING              = ping_calculating.png
PING_DISCONNECTED             = ping_disconnected.png
PLAY                          = play.png
PLAYBACK                      = volume.png
PLAYER_CHAT                   = player_chat.png
PLAYER_COMMANDER_OFF          = player_commander_off.png
PLAYER_COMMANDER_ON           = player_commander_on.png
PLAYER_OFF                    = player_off.png
PLAYER_ON                     = player_on.png
PLAYER_WHISPER                = player_whisper.png
PLUGINS                       = plugins.png
POKE                          = poke.png
PRESENT                       = present.png
QUIT                          = delete.png
RECORDING_START               = recording_start.png
RECORDING_STOP                = recording_stop.png
REGISTER                      = register.png
REMOVE_FOE                    = remove_foe.png
REMOVE_FRIEND                 = remove_friend.png
RENAME                        = change_nickname.png
REQUEST_TALK_POWER            = request_talk_power.png
REQUEST_TALK_POWER_CANCEL     = request_talk_power_cancel.png
REVOKE_TALK_POWER             = input_muted.png
SEARCH                        = find.png
SEARCH_CLEAR                  = delete.png
SEARCH_HIDE                   = delete.png
SECURITY                      = security.png
SELECTFOLDER                  = selectfolder.png
SEND_COMPLAINT                = send_complaint.png
SERVER_GREEN                  = server_green.png
SERVER_LOG                    = server_log.png
SERVER_QUERY                  = server_query.png
SETTINGS                      = settings.png
SETUP_WIZARD                  = setup_wizard.png
SORT_BY_NAME                  = sort_by_name.png
SOUNDPACK                     = soundpack.png
STOP                          = stop.png
SUBSCRIBE_TO_ALL_CHANNELS     = channel_green_subscribed.png
SUBSCRIBE_TO_CHANNEL          = channel_green_subscribed.png
SWITCH_ADVANCED               = switch_advanced.png
SWITCH_STANDARD               = switch_standard.png
TAB_CLOSE_BUTTON              = delete.png
TEMP_SERVER_PASSWORD          = temp_server_password.png
TEMP_SERVER_PASSWORD_ADD      = temp_server_password_add.png
TEXTFORMAT                    = textformat.png
TEXTFORMAT_BOLD               = textformat_bold.png
TEXTFORMAT_FOREGROUND         = textformat_foreground.png
TEXTFORMAT_ITALIC             = textformat_italic.png
TEXTFORMAT_UNDERLINE          = textformat_underline.png
TOGGLE_BLOCK_INCOMING_WHISPERS= toggle_whisper.png
TOGGLE_SERVER_QUERY_CLIENTS   = toggle_server_query_clients.png
TOKEN                         = token.png
TOKEN_USE                     = token_use.png
UNSUBSCRIBE_FROM_ALL_CHANNELS = channel_unsubscribed.png
UNSUBSCRIBE_FROM_CHANNEL      = channel_unsubscribed.png
UP                            = up.png
UP_ARROW                      = up.png
UPLOAD                        = upload.png
UPLOAD_AVATAR                 = upload_avatar.png
URLCATCHER                    = urlcatcher.png
VIRTUALSERVER_EDIT            = virtualserver_edit.png
VOLUME                        = volume.png
WARNING                       = warning.png
WEBLIST                       = weblist.png
WHISPER                       = whisper.png
WHISPERLISTS                  = whisperlists.png
 